{
  "ConnectionStrings": {
    "DefaultConnection": "server=db4free.net;port=3306;database=freedomapi;uid=frdm_databaser;password=RLu8QVUY;old guids=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
